dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    // https://mvnrepository.com/artifact/io.r2dbc/r2dbc-spi
    implementation group: 'io.r2dbc', name: 'r2dbc-spi', version: '1.0.0.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.5'
    implementation 'io.r2dbc:r2dbc-postgresql'
    implementation project(':secret-consumer')
}

test {
    useJUnitPlatform()
}
