rootProject.name = 'OSPOMetrics'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':rest-consumer'
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')
include ':elastic-consumer'
project(':elastic-consumer').projectDir = file('./infrastructure/driven-adapters/elastic-consumer')
include ':open-search-helper'
project(':open-search-helper').projectDir = file('./infrastructure/helpers/open-search-helper')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':secret-consumer'
project(':secret-consumer').projectDir = file('./infrastructure/driven-adapters/secret-consumer')
include ':azure-consumer'
project(':azure-consumer').projectDir = file('./infrastructure/driven-adapters/azure-consumer')
include ':async-event-handler'
project(':async-event-handler').projectDir = file('./infrastructure/entry-points/async-event-handler')
include ':async-event-bus'
project(':async-event-bus').projectDir = file('./infrastructure/driven-adapters/async-event-bus')