server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-18-234-17-166.compute-1.amazonaws.com:5432/dana1g26palio2
spring.datasource.username=khmwtdjshehvrx
spring.datasource.password=b0138239a4737804f5fe65b6406eb121822174cce8828e8855fbb69fd185625a