dependencies {
    implementation project(':model')
    implementation project(':secret-consumer')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation "io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.6-SNAPSHOT"
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    implementation 'com.github.bancolombia:bin-stash-local:1.0.5'
}
